; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.f_flash = 40000000L
board_build.flash_mode = qio
board_build.ldscript = eagle.flash.4m1m.ld
board_upload.speed = 115200
upload_protocol = esptool
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit GFX Library@^1.10.4
    olikraus/U8g2_for_Adafruit_GFX@^1.7.0
    zinggjm/GxEPD2@^1.2.14
    SPI
    Wire
    adafruit/Adafruit BusIO@^1.7.1
    bblanchon/ArduinoJson@^6.17.2
    mcxiaoke/ESPDateTime@^0.2.0
build_flags =
	-D ESP8266 
    
; DEBUG 编译参数    -DDEBUG_ESP_PORT=Serial -D DEBUG_ESP_SSL

